# webflux-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ztech/cloud/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/io/ztech/cloud/webfluxdemo/config/: AppConfig.java
src/main/java/io/ztech/cloud/webfluxdemo/controllers/: BeerController.java  BreweryController.java
src/main/java/io/ztech/cloud/webfluxdemo/domain/: Beer.java  Brewery.java
src/main/java/io/ztech/cloud/webfluxdemo/repositories/: BeerRepository.java  BreweryRepository.java
src/main/java/io/ztech/cloud/webfluxdemo/services/: BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java
src/test/java/io/ztech/cloud/webfluxdemo/: WebfluxDemoApplicationTests.java
